{
  "name": "irgit-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.ts src/read-later.ts --bundle --outdir=public --sourcemap",
    "start": "npm run build && live-server public --browser=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "live-server": "^1.2.2",
    "typescript": "^5.9.2"
  }
}
